{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connRed": "Server=192.168.5.51,1433;Database=MovilesDB;User Id=ites;Password=iteslab;",
    "connLocal": "Server=db35049.databaseasp.net; Database=db35049; User Id=db35049; Password=C%m56Y+oB@w2; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "EstaEsUnaClaveMuySecretaQueDebeTenerAlMenos32Caracteres!",
    "Issuer": "BusAppAPI",
    "Audience": "BusAppUsuarios"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "buxcompany2025@gmail.com",
    "Password": "iyoo oncq cgoz hwud"
  }
}